
@import './reset.css';
@import './commonHeader.less';


.flex() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main {
    padding-top: 90px;
}
.banner {
    width: 100%;
    display: block;
    height: auto;
}

