
@import './reset.css';
@import './commonHeader.less';

.flex() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.mainbg {
    background-image: url(../imgs/joinus.png);
    background-repeat: no-repeat;
    background-size: auto;
    color: #BEA67C;
    .main {
        width: 1340px;
        margin: 0 auto;
        padding-top: 118px;
        padding-bottom: 66px;
    }

}

.tabs {
    display: flex;
    margin-bottom: 160px;
    color: #fff;
    .tab {
        line-height: 42px;
        padding-bottom: 12px;
        font-size: 30px;
        font-weight: 300;
        cursor: pointer;
        &-active {
            font-weight: 500;
            border-bottom: 4px solid #BEA67C;
        }
    }
    .tab + .tab {
        margin-left: 60px;
    }
}

.lookingfor {
    margin-bottom: 100px;
    font-size: 36px;
    line-height: 50px;
    .title {
        margin-bottom: 20px;
        font-size: 80px;
        line-height: 110px;
    }
    .text {
        font-size: 28px;
    }
    .mail {}
}

.jobs {
    .row {
        margin-bottom: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #505050;
    }

    .job-item {
        width: 580px;
        .position {
            margin: 0;
            position: relative;
            height: 56px;
            line-height: 56px;
            font-size: 40px;
            padding-left: 42px;
            color: #FFECCB;
            &::before {
                display: block;
                content: '';
                width: 6px;
                height: 36px;
                position: absolute;
                left: 0;
                top: 10px;
                background: #FFECCB;
            }
        }
        
        .tip {
            margin-top: 40px;
            margin-bottom: 16px;
            height: 33px;
            line-height: 33px;
            font-size: 24px;
        }

        .duties {
            line-height: 46px;
            font-size: 18px;
            .duty {

            }
        }
    }
}


.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    .btn {
        margin: 0 40px;
        box-sizing: border-box;
        width: 232px;
        height: 70px;
        line-height: 70px;
        font-size: 24px;
        border-radius: 36px;
        color: #BEA67C;
        text-align: center;
        border: 1px solid #322A1C;
        font-weight: 400;
        cursor: pointer;
        &-disabled {
            color: #322A1C;
        } 
    }   
}

.welfare {
    display: block;
    margin-top: 159px;
    width: 100%;
    height: 607px;
}
