@import './reset.css';
@import './commonHeader.less';

.mainbg {
    background-color: #000;
    background-image: url(../imgs/productBg.png);
    background-size: 100% auto;
    color: #333;
}

.main {
    width: 1340px;
    padding-top: 94px;
    margin: 0 auto;
   
    .title {
        margin: 0;
        margin-bottom: 90px;
        height: 112px;
        line-height: 112px;
        font-size: 80px;
        color: #333;
    }
}

.tabs {
    display: flex;
    margin-bottom: 60px;
    color: #333;
    .tab {
        line-height: 42px;
        padding-bottom: 12px;
        font-size: 30px;
        font-weight: 300;
        cursor: pointer;
        &-active {
            font-weight: 500;
            border-bottom: 4px solid #BEA67C;
        }
    }
    .tab + .tab {
        margin-left: 60px;
    }
}

.products {
    overflow: hidden;
    .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    .row2 {
        .demo {
            width: 650px;
            &-pic {
                height: 420px;
            }
        }
    }
}


.demo {
    width: 420px;

    &-pic {
        display: block;
        width: 100%;
        height: 280px;
        margin-bottom: 40px;
        overflow: hidden;
        .pic {
            display: block;
            width: 100%;
            height: 100%;
            transition: .4s;
        }
        &:hover {
            .pic {
                transform: scale(1.2);
            }
        }
    }

    &-title {
        height: 42px;
        margin-bottom: 16px;
        font-size: 30px;
        font-weight: 500;
        line-height: 42px;
        height: 66px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-desc {
        height: 66px;
        font-size: 14px;
        line-height: 22px;
        overflow: hidden;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        display: box;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
    }
}